# Cosmic-Reach-Mod-Template

./: .gitignore  README.md  build.gradle  build.py  build_config.json  gradle.properties  settings.gradle
dev/: dump.py
src/common/java/dev/neuxs/mod_id/: PuzzleMod.java
src/common/main/java/dev/neuxs/mod_id/: Mod.java
src/common/main/resources/: mod_id.mixins.json
src/common/resources/: mod_id.mixins.json  puzzle.mod.json
src/puzzle/: build.gradle
src/puzzle/main/java/dev/neuxs/mod_id/: PuzzleMod.java
src/puzzle/main/resources/: puzzle.mod.json
src/quilt/main/java/dev/neuxs/mod_id/: QuiltMod.java
src/quilt/main/resources/: quilt.mod.json
