# ==========================================
# GRADLE SETTINGS
# ==========================================

# Java used to run Gradle (path may vary per device)
# org.gradle.java.home=/usr/lib/jvm/java-24-openjdk

# Allow Gradle toolchain auto-download (set false for fully-offline builds)
org.gradle.java.installations.auto-download=true

# JVM args for Gradle
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8

# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
# org.gradle.workers.max=4

# Logging
org.gradle.console=rich
org.gradle.warning.mode=summary


# ==========================================
# MOD METADATA
# ==========================================

# Mod info
mod_name=Mod Template
mod_id=mod_id
mod_version=1.0.0
mod_group=dev.neuxs
mod_description=A mod template
mod_license=MIT
mod_author=Neuxs

# Links
homepage_link=https://github.com/Neuxs0
issues_link=https://github.com/Neuxs0/mod/issues
sources_link=https://github.com/Neuxs0/mod


# ==========================================
# DEPENDENCY VERSIONS
# ==========================================

# Cosmic Reach
cosmic_reach_version=0.5.11-alpha
cosmic_api_version=1.4.0-0.5.11

# Puzzle Loader
puzzle_loader_cosmic_version=1.5.2-alpha
puzzle_loader_core_version=1.4.0-alpha

puzzle_jigsaw_suite=1.3.1-beta
