pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.puzzleshq.dev/releases/" }
        maven { url = "https://maven.puzzleshq.dev/snapshots/" }
    }
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.puzzleshq.dev/releases/" }
        maven { url = "https://maven.puzzleshq.dev/snapshots/" }
    }
    dependencies {
        classpath "dev.puzzleshq:jigsaw-suite:${puzzle_jigsaw_suite}"
    }
}

rootProject.name = mod_name
